#### Kafka ####
# for docker-compose
#BROKER_ADDRESS=broker
# for local and docker
BROKER_ADDRESS=127.0.0.1
BROKER_PORT=9092
KAFKA_TOPIC_PRODUCER=topic.content
KAFKA_TOPIC_CONSUMER=topic.api
KAFKA_GROUP_ID=api_grp


#### Database ####
# for docker-compose
#DB_HOST=db
# for local and docker
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Qwerty123
DB_NAME=uit_contentmsa
DB_CONNECTOR=mysql+pymysql