#### Kafka ####
# docker
BROKER_ADDRESS=broker
# local
BROKER_ADDRESS=127.0.0.1
BROKER_PORT=9092

#### Database ####
# docker
#DB_HOST=127.0.0.1
# local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Qwerty123
DB_NAME=uit_contentmsa
DB_CONNECTOR=mysql+pymysql